.contact {
  background: var(--snd-bg-color);

  h2 {
    margin-bottom: 3rem;
  }

  form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    .input-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      input {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: $color_1;
        background: var(--bg-color);
        border-radius: 0.8rem;
        margin: 0.7rem 0;
      }
    }

    textarea {
      width: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: $color_1;
      background: var(--bg-color);
      border-radius: 0.8rem;
      margin: 0.7rem 0;
    }
  }
}

.contact-form {
  .input-box {
    input {
      width: 49%;
    }
  }

  textarea {
    resize: none;
  }

  .btn {
    margin-top: 2rem;
    cursor: pointer;
  }
}
