.home {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.home-content {
  h3 {
    font-size: 3.2rem;
    font-weight: 700;
    &:nth-of-type(2) {
      margin-bottom: 2rem;
    }
  }
  h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
  }
  p {
    font-size: 1.6rem;
    margin-bottom: 3rem;
  }
}

.home-img {
  img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
  }
}
