.portfolio {
  background-color: $background-color_2;

  h2 {
    margin-bottom: 4rem;
  }
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }
}

.portfolio-box {
  img {
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.7;
  }

  &:hover {
    img {
      transform: scale(1.1);
    }

    .portfolio-layer {
      transform: translateY(0);
    }
  }

  .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5 ease;
  }
}

.portfolio-layer {
  h4 {
    font-size: 3rem;
  }

  p {
    font-size: 1.6rem;
  }

  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

    i {
      font-size: 2rem;
      color: $color_4;
    }
  }
}
