@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3%;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;

    a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }

    .theme-toggle {
      display: none;
    }
  }

  .navbar.active {
    display: block;
  }

  .home-content {
    h3 {
      font-size: 2.6rem;
    }

    h1 {
      font-size: 5 rem;
    }
  }

  .about {
    flex-direction: column;
  }

  .about-img {
    img {
      width: 98%;
      margin-top: 4rem;
    }
  }

  .portfolio {
    h2 {
      margin-bottom: 3 rem;
    }
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 2fr);
  }

  footer {
    text-align: center;
    flex-direction: column;
    gap: 2rem;
  }
}
