<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>MY Portfolio Site</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <a href="#" class="logo">Sakar Shrestha</a>
      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <navbar class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <button class="theme-toggle" id="theme-toggle"><i class="fa-solid fa-moon"></i></button>
      </navbar>
      
    </header>

    <!-- Home -->
    <section class="home" id="home"> 
      <div class="home-content">
        <h3>Hi, I'm</h3>
        <h1>Sakar Shrestha</h1>
        <h3>And I'm a <span>WordPress Frontend Developer</span></h3>
        <p>
          Motivated Frontend WordPress Developer and JavaScript Engineer. Working with my hands to make magic happen on the internet. <br/>
          Currently pursuing knowledge and embracing new challenges.
        </p>
        <a href="#" class="btn">Download CV</a>
      </div>
      
      <div class="home-img"></div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="about-img">
        <img
          src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>WordPress Frontend Developer</h3>
        <p>
          Experienced WordPress Frontend Developer with over three years of expertise in creating dynamic and responsive websites. Proficient in JavaScript, PHP, CSS, and SCSS, with over a year of hands-on experience in React and TypeScript. Familiar with Node.js and Tailwind CSS, I am passionate about leveraging my skills to build seamless, user-friendly interfaces. I am seeking an opportunity to hone my skills primarily as a Frontend Developer and contribute to innovative projects in a collaborative environment.
        </p>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></img>
          <div class="portfolio-layer">
            <h4>ColorMag</h4>
            <p>  ColorMag is a popular and best choice when it comes to magazine, news, and blog WordPress themes. I started working on ColorMag theme 2.5 years
              back and have been updating latest features and fixes on theme since.</p>
              <a href="https://themegrilldemos.com/colormag-demos/#/" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></img>
          <div class="portfolio-layer">
            <h4>MagaineX</h4>
            <p> MagazineX is a modern Gutenberg-based theme, a perfect choice to create News Portals, Magazines, and Blogging sites. I have been involved on 
              planning & development phase of the product from scratch and been succesful to build such a morden and beautiful theme. </p>
              <a href="https://wordpress.org/themes/magazinex/" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></img>
          <div class="portfolio-layer">
            <h4>Magazine Blocks</h4>
            <p> Magazine Blocks is a Gutenberg page builder plugin for creating Magazines, News Portals and Blog websites like food, travel, lifestyle, health, 
              fashion, self-help, etc. I have been involved on planning & development phase of the product from scratch and been succesful to build such an 
              useful plugin that is help to build various Gutenberg-based sites.</p>
              <a href="https://wordpress.org/plugins/magazine-blocks/" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></img>
          <div class="portfolio-layer">
            <h4>Zakra</h4>
            <p> Zakra is a powerful and versatile multipurpose theme that makes it easy to create beautiful and professional websites. With over free 40 pre-designed starter demo sites to choose from, you can quickly build a unique and functional site that fits your specific needs.</p>
            <a href="https://zakratheme.com/starter-sites/#/" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email Address">
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile Number">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Sakar Shrestha | All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </footer>

    <script src="./assets/js/script.js"></script>

  </body>
</html>
