:root {
  --primary: #0d42b5;
  --light-primary: #497bd9;
}

* {
  font-family: "Montserrat", sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--primary);
}

input {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 200px;
}

textarea {
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 200px;
}

.logo_wrapper {
  border: 1px dashed var(--primary);
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
  letter-spacing: 5px;
  background-color: var(--light-primary);
  color: #fff;
}

.nav_item {
  font-weight: bold;
  font-size: 14px;
}

.flex_container {
  display: flex;
  padding: 10px;
}

.justifier_navbar {
  justify-content: space-between;
}

.navbar {
  background-color: #ccc;
  padding: 20px;
  position: sticky;
  z-index: 999999999;
  top: 0;
}

.banner {
  background-color: #e7e7e7;
}

.intro-text {
  font-size: 14px;
  line-height: 20px;
  color: #434343;
  width: 85%;
}

.banner-container {
  align-items: center;
  margin: auto;
  padding: 40px 10px;
  max-width: 1100px;
}

.profile-image {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: url("../images/profile-picture-2.png");
  background-size: cover;
  position: relative;
  background-position: 0% 10%;
}

.profile-image-badging {
  position: absolute;
  top: 0;
  right: 35px;
  height: 40px;
  width: 40px;
  background-color: var(--light-primary);
  border-radius: 50%;
}

.primary-button {
  cursor: pointer;
  margin-top: 25px;
  padding: 15px;
  border-radius: 10px;
  border: 0;
  background-color: var(--primary);
  color: #fff;
  font-weight: bold;
  box-shadow: 4px 4px 5px 2px var(--light-primary);
  transition: all 0.5s;
}

.primary-button:hover {
  padding: 18px;
}

.divider {
  height: 2px;
  background-color: #e7e7e7;
  max-width: 500px;
  margin: 10px auto;
}

.what-i-do {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 20px;
}

.rounded-card {
  padding: 20px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 20px;
  box-shadow: 1px 1px 3px 4px #e7e7e7;
  cursor: pointer;
  transition: all 0.5s;
  width: 30%;
}

.rounded-card:hover {
  background-color: #e7e7e7;
}

.projects {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 20px;
}

.have-in-mind {
  background-color: var(--primary);
  color: #fff;
  padding: 50px 30px;
}

.contact-image {
  background: url(../images/contact-me.jpg);
  border-radius: 50%;
  height: 350px;
  width: 350px;
  background-size: cover;
}

.contact-form {
  width: 500px;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .nav_bar_mobile {
    flex-direction: row !important;
  }

  .flex_container {
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }

  .info {
    text-align: center;
    margin-bottom: 20px;
  }

  .intro-text {
    width: unset;
  }

  .rounded-card {
    width: 80%;
  }

  .contact-image {
    display: none;
  }

  .contact-form {
    text-align: center;
  }

  table {
    margin: auto;
  }
}
